Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/satishnair/Documents/Spark/electron/eagle/electron_v010/electron_v010.gpi

 Date              : 31/07/15 7:30 pm
 Plotfile          : /Users/satishnair/Documents/Spark/electron/eagle/electron_v010/electron_v010.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0240inch x 0.0180inch    54
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      rectangle 0.0394inch x 0.1181inch     2
 D13      rectangle 0.0984inch x 0.1004inch     2
 D14      rectangle 0.0118inch x 0.0295inch    10
 D15      rectangle 0.0180inch x 0.0240inch    16
 D16      rectangle 0.0256inch x 0.0079inch    14
 D17      rectangle 0.0079inch x 0.0256inch    16
 D18      rectangle 0.0295inch x 0.0079inch     2
 D19      rectangle 0.0433inch x 0.0748inch     6
 D20      rectangle 0.0118inch x 0.0472inch    64
 D21      draw      0.0091inch              24
 D22      square    0.0433inch               4
 D23      rectangle 0.1000inch x 0.1050inch     1
 D24      rectangle 0.0500inch x 0.0300inch     1
 D25      rectangle 0.1575inch x 0.0787inch     2
 D26      rectangle 0.0410inch x 0.0280inch     6
 D27      rectangle 0.0280inch x 0.0410inch     6

