Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/satishnair/Documents/Spark/electron/eagle/electron_v009/electron_v009.dri

 Date              : 29/07/15 3:30 pm
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   155
 T02   0.0197inch     2
 T03   0.0236inch     4
 T04   0.0276inch     1
 T05   0.0350inch    36
 T06   0.0354inch     1

Total number of drills: 199

Plotfiles:

 /Users/satishnair/Documents/Spark/electron/eagle/electron_v009/electron_v009.TXT
