Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/mohitbhoite/particle/electron-internal/eagle/electron_v1.3.0/electron_v1.3.0.dri

 Date              : 11/17/16 8:32 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   177
 T02   0.0197inch     2
 T03   0.0236inch     4
 T04   0.0276inch     1
 T05   0.0350inch    38
 T06   0.0354inch     1

Total number of drills: 223

Plotfiles:

 /Users/mohitbhoite/particle/electron-internal/eagle/electron_v1.3.0/electron_v1.3.0.TXT
