Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/mohitbhoite/particle/electron-internal/eagle/electron_v1.3.0/electron_v1.3.0.gpi

 Date              : 11/17/16 8:32 AM
 Plotfile          : /Users/mohitbhoite/particle/electron-internal/eagle/electron_v1.3.0/electron_v1.3.0.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0240inch x 0.0180inch    60
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      rectangle 0.0394inch x 0.1181inch     2
 D13      rectangle 0.0118inch x 0.0295inch    10
 D14      rectangle 0.0180inch x 0.0240inch    22
 D15      rectangle 0.0256inch x 0.0079inch    14
 D16      rectangle 0.0079inch x 0.0256inch    16
 D17      rectangle 0.0295inch x 0.0079inch     2
 D18      rectangle 0.0433inch x 0.0748inch     6
 D19      rectangle 0.0118inch x 0.0472inch    64
 D20      draw      0.0091inch              24
 D21      square    0.0433inch               4
 D22      rectangle 0.0500inch x 0.0300inch     1
 D23      rectangle 0.0970inch x 0.0920inch     1
 D24      rectangle 0.0906inch x 0.0650inch     2
 D25      rectangle 0.0410inch x 0.0280inch     6
 D26      rectangle 0.0280inch x 0.0410inch     6
 D27      rectangle 0.1063inch x 0.0630inch     4

